\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{cProfile}\PYGmanni{o}{,} \PYGmanni{n+nn}{pstats}\PYGmanni{o}{,} \PYGmanni{n+nn}{io}

\PYGmanni{k}{if} \PYGmanni{n+nv+vm}{\PYGmanniZus{}\PYGmanniZus{}name\PYGmanniZus{}\PYGmanniZus{}} \PYGmanni{o}{==} \PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZus{}\PYGmanniZus{}main\PYGmanniZus{}\PYGmanniZus{}\PYGmanniZdq{}}\PYGmanni{p}{:}
       \PYGmanni{n}{cls\PYGmanniZus{}args} \PYGmanni{o}{=} \PYGmanni{n}{get\PYGmanniZus{}args}\PYGmanni{p}{(}\PYGmanni{n}{sys}\PYGmanni{o}{.}\PYGmanni{n}{argv}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{:],}\PYGmanni{l+s+s1}{\PYGmanniZsq{}analysis\PYGmanniZsq{}}\PYGmanni{p}{)}

       \PYGmanni{n}{pr} \PYGmanni{o}{=} \PYGmanni{n}{cProfile}\PYGmanni{o}{.}\PYGmanni{n}{Profile}\PYGmanni{p}{()}
       \PYGmanni{n}{pr}\PYGmanni{o}{.}\PYGmanni{n}{enable}\PYGmanni{p}{()}

       \PYGmanni{n}{main}\PYGmanni{p}{(}\PYGmanni{n}{cl\PYGmanniZus{}args}\PYGmanni{p}{)}

       \PYGmanni{n}{pr}\PYGmanni{o}{.}\PYGmanni{n}{disable}\PYGmanni{p}{()}
       \PYGmanni{n}{pr}\PYGmanni{o}{.}\PYGmanni{n}{dump\PYGmanniZus{}stats}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}outfile.prof\PYGmanniZsq{}\PYGmanniZsq{})}
\end{Verbatim}
